<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>sparksets.com</title>
    <link rel="icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%94%A5&lt;/text&gt;&lt;/svg&gt;">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap');
    /* --RESET-- */ *,*::before,*::after{box-sizing:border-box;font-family: 'Space Mono', monospace;}body,h1,h2,h3,h4,p,figure,blockquote,dl,dd{margin:0}ul[role="list"],ol[role="list"]{list-style:none}
      html:focus-within{scroll-behavior:smooth}
      body{min-height:100vh;text-rendering:optimizeSpeed;line-height:1.5}
      a:not([class]){text-decoration-skip-ink:auto}
      img,picture{max-width:100%;display:block}
      input,button,textarea,select{font:inherit}
      @media(prefers-reduced-motion:reduce){html:focus-within{scroll-behavior:auto}*,*::before,*::after{animation-duration:.01ms !important;animation-iteration-count:1 !important;transition-duration:.01ms !important;scroll-behavior:auto !important}}
      
      body{max-width:600px;margin:auto;}
      .card{
        border: 1px solid black;
      }
    
    </style>
  </head>
  <body>

<div class="card">
<h2>Daily Exchange Rates</h2>
<h5>With <span id="base-pair-count">272</span> base currencies and their exchange rates updated daily</h5>
<p>JSON format</p>
<button>Learn More</button>
</div>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QHC36KRSMH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QHC36KRSMH');
</script>
  </body>
</html>
